<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wave"
    android:padding="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Login"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signin_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Welcome back"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/email_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_txt"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="User Email"
                android:fontFamily="@font/nunito_semibold"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHighlight="#797183EA"
                android:textColorLink="@color/purple_200"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/pass_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_txt"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textColorHighlight="#797183EA"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:textColorLink="@color/purple_200"
                android:textSize="20sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <Button
                android:id="@+id/signinBtn_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_solid"
                android:padding="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/loadingText"
                android:layout_height="wrap_content"
                android:text="Loading...."
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/progressbar"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/signinBtn_1"
                android:id="@+id/progressbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingBottom="8dp"
                    android:text="Don't have an account?"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/have_an_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Sign Up"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>